// Huffman Tree
digraph {
	rankdir=TB
	4305958336 [label=0.60 color=lightgreen shape=circle style=filled]
	4305958336 -> 4340579408 [label=0]
	4340579408 [label=0.25 color=lightgreen shape=circle style=filled]
	4340579408 -> 4343962400 [label=0]
	4343962400 [label="B
0.10" color=lightblue shape=box style=filled]
	4340579408 -> 4342301328 [label=1]
	4342301328 [label="D
0.15" color=lightblue shape=box style=filled]
	4305958336 -> 4342300848 [label=1]
	4342300848 [label=0.35 color=lightgreen shape=circle style=filled]
	4342300848 -> 4342301136 [label=0]
	4342301136 [label="_
0.15" color=lightblue shape=box style=filled]
	4342300848 -> 4342301280 [label=1]
	4342301280 [label="C
0.20" color=lightblue shape=box style=filled]
}
